# XamarinForms_Prism_MasterDetail_ListView

./: Prism_XF_MasterDetail_ListView.sln
PrismMasterDetail/: App.xaml  App.xaml.cs  PrismMasterDetail.csproj
PrismMasterDetail.Droid/: MainActivity.cs  PrismMasterDetail.Droid.csproj
PrismMasterDetail.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismMasterDetail.Droid/Resources/: Resource.designer.cs
PrismMasterDetail.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrismMasterDetail.UWP.csproj
PrismMasterDetail.UWP/Properties/: AssemblyInfo.cs
PrismMasterDetail.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismMasterDetail.iOS.csproj
PrismMasterDetail/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SignInViewModel.cs
PrismMasterDetail/Views/: AccountPage.xaml  AccountPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PageA.xaml  PageA.xaml.cs  PageB.xaml  PageB.xaml.cs  PromotionsPage.xaml  PromotionsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
